spring.application.name=spring-security
#spring.security.user.name=user
#spring.security.user.password=password
#log
logging.level.org.springframework=info
#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.security.user.in-memory=false
spring.sql.init.mode=always